services:
- type: web
  name: megg-iot-backend
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: python websocket_server.py
  envVars:
  - key: HOST
    value: 0.0.0.0
  - key: PORT
    value: 8765
